SpeechRecognitionApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SpeechRecognitionApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechRecognitionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Speech Recognition App">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="RecognizedTextBox"
            Margin="10"
            Height="100"
            TextWrapping="Wrap"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            PlaceholderText="Recognized text will appear here..."/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <StackPanel Orientation="Vertical"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Voice Settings:" Margin="5"/>
                <TextBlock Text="Select Voice:" Margin="5"/>
                <ComboBox x:Name="VoiceComboBox" Width="200" Margin="5"/>

                <TextBlock Text="Select Gender:" Margin="5"/>
                <ComboBox x:Name="GenderComboBox" Width="200" Margin="5">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Voice Speed:" Margin="5"/>
                <Slider x:Name="VoiceSpeedSlider" Minimum="0" Maximum="2" Value="1" TickFrequency="0.1" Width="200" Margin="5"/>

                <TextBlock Text="Recognition Settings:" Margin="5"/>
                <TextBlock Text="Confidence Level:" Margin="5"/>
                <Slider x:Name="ConfidenceSlider" Minimum="0" Maximum="1" Value="0.8" TickFrequency="0.1" SnapsTo="Ticks" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <ListBox
            x:Name="RecognizedPhrasesListBox"
            Margin="10"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Margin="10">
            <Button
                x:Name="StartRecognitionButton"
                Content="Start Recognition"
                Width="150"
                Margin="5"
                Click="StartRecognitionButton_Click"/>
            <Button
                x:Name="StopRecognitionButton"
                Content="Stop Recognition"
                Width="150"
                Margin="5"
                Click="StopRecognitionButton_Click"/>
            <Button
                x:Name="ClearTextButton"
                Content="Clear Text"
                Width="150"
                Margin="5"
                Click="ClearTextButton_Click"/>
            <ProgressRing
                x:Name="RecognitionProgressRing"
                IsActive="False"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Margin="5"/>
            <TextBlock
                x:Name="StatusTextBlock"
                VerticalAlignment="Center"
                Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
